<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css/position.html</title>
    <style>
        div {
            border: 1px solid skyblue;
        }
        div.outer {
            background-color: yellow;
            position: absolute;
            left: 30px;
            top: 30px;
            width: 300px;
        }
        div.box {
            background-color: tomato;
            width: 100px;
            margin: 2px;
        }
        div#box4 {
            position: absolute;  
            /* absolute 와 static, relative, sticky, fixed 해서 비교 확인해보기 */
            left: 10px; 
             top: 10px; 
         
        }
    </style>
</head>

<body>
    <div class="outer">
     <div class="box">box1</div>
     <div class="box">box2</div>
     <div class="box">box3</div>
     <div class="box"id="box4">box4==</div>
     <div class="box">box5</div>
     <div class="box">box6</div>
     <div class="box">box7</div>
     <div class="box">box8</div>
     <div class="box">box9</div>
     <div class="box">box10</div>
    </div>
</body>
</html>


