<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  background-image: url(../img/london.png);
  padding: 30px;
  text-align: center; 
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>유럽의 강자</h2>
<p>18세기 중반부터 19세기 초반까지, 약 1760년에서 1820년 사이에 영국에서 시작된 기술의 혁신과 새로운 제조 공정으로의 전환,
 이로 인해 일어난 사회, 경제 등의 변화를 일컫는다. </p>

<header>
  <h2>런던</h2>
  
</header>

<section>
  <nav>
    <ul>
      <li><a href="london.html">London</a></li>
      <li><a href="paris.html">Paris</a></li>
      <li><a href="tokyo.html">Tokyo</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>London</h1>
    <p>영국의 수도는 런던입니다.</p>
    <p>영국의 총리는 보리스 존슨입니다.</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
