<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        header.outer {
            background-color: plum;
            text-align: left;
            border: 1px;
            margin: 3px;
            height: 80%;
            padding: 11px;


        }

        section {
            background-color: white;
            float: left;
            width: 75%;
            height: 75%;
            border: 1px solid gray;
            margin: 1%;
            text-align: left;
            padding: 20px;

        }

        article.article1 {
            background-color: yellow;
        }

        article.article2 {
            text-align: center;

        }

        aside {
            background-color: gray;
            float: left;
            width: 20%;
            height: 250px;
            border: 1px solid gray;
            margin: 1%;
            text-align: left;
            padding: 20px;

        }

        footer.outer {
            clear: both;
            background-color: white;
            text-align: left;
            border: 1px solid lightslategrey;
            border-radius: 3px;
            margin: 3px;
            height: 80%;
            padding: 20px;
            
        }
         
        tr.tr1 {
            background-color: blue;
            color: white;
        }
        tr.tr2{
            background-color: skyblue;
        }
        tr.tr3{
            background-color: steelblue;
        }
        table{
            width: 98%;
        }
    </style>
</head>

<body>
    <header class="outer">
       <h2>  ONLINE SSAFY </h2> <br>
        <br>
        <a href="">메뉴1</a>
        <a href="">메뉴2</a>
        <a href="">메뉴3</a>
        <a href="">메뉴4</a>
    </header>
    <section>
        <h3> <p>기사 1</p></h3>
        <article class="article1">


            <p>휘장은 한글 '서울'을 서울의 산, 해, 한강으로 나타내면서 전체적으로 신명나는 사람의
                모습을 형상화한 것으로 인간 중심도시를 지향하는 서울을 상징합니다. 자연 - 인간 - 도시의
                맥락 속에서 녹색 산은 환경사랑, 청색 한강은 역사와 활력, 가운데 해는 미래의 비전과 희망을
                함축하고, 이 세가지 요소를 붓터치로 자연스럽게 연결하여 서울의 이미지와 사람의 활력을 친근하게
                느낄 수 있도록 하였습니다.<br>
                녹색산은 환경사랑, 청색 한강은 역사와 활력, 가운데 해는 미래의 비전과 희망을 함축하고,
                이 세가지 요소를 붓터치로 자연스럽게 연결하여 서울의 이미지와 사람의 활력을 친근하게 느낄 수
                있도록 하였습니다.
            </p>
        </article>
        <h3><p>기사 2</p></h3>
        <article class="article2">
            <table border="1">
                <tr class="tr1">
                    <th>번호</th>
                    <th>제목</th>
                    <th>작성자</th>
                </tr>
                <tr class="tr2">
                    <td>1</td>
                    <td>Make Insert date time customizable.</td>
                    <td>강감찬</td>
                </tr>
                <tr class="tr3">
                    <td>2</td>
                    <td>Make date time order reversible for short</td>
                    <td>장영실</td>
                </tr>
                <tr class="tr2">
                    <td>3</td>
                    <td>Add Insert Date/Time commands shortcut</td>
                    <td>안중근</td>
                </tr>
                <tr class="tr3">
                    <td>4</td>
                    <td>Fix regreession: no error message when locked</td>
                    <td>김두한</td>
                </tr>
                <tr class="tr2">
                    <td>5</td>
                    <td>Make"Confirm Save All" dialog more clear:</td>
                    <td>계백</td>
                </tr>
                <tr class="tr3">
                    <td>6</td>
                    <td>Improve JSON,PHP,PYHON,CSS,BANNC and</td>
                    <td>최무선</td>
                </tr>

            </table>
        </article>

    </section>
    <aside>
        <h3>SIDEBAR</h3>
        <p>모든 국민은 근로의 의무를 진다. 국가는 근로의 의무의 내용과 조건을 민주주의원칙에 따라 법률로 정한다.</p>
    </aside>

    <footer class="outer">
        <h3>Footer</h3>
        <p>이 헌법시행 당시의 법령과 조약은 이 헌법에 위배되지 아니하는 한 그 효력을 지속한다.</p>
    </footer>

</body>

</html>